<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mylocation"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:title="@string/my_location"/>
    <item
        android:id="@+id/start_track"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/start_track"/>
    <item
        android:id="@+id/end_track"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/end_track"/>
    <item
        android:id="@+id/track_back"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="@string/track_back"/>
</menu>